/wordpress
/.idea/*
/.idea/**/*
/**/.gradle
/**/.idea/*
/**/.idea/**/*
*.iml
/*.iml
/**/*.iml
/**/.settings
/**/.project
/**/**/.project
/**/target
/**/.classpath
/**/**/.classpath
/global-groovy.log
/soapui.log
/soapui-errors.log
.project
.settings
/target
/classes
/bin
/release.properties
/**/pom.xml.*
/**/**/pom.xml.*
/**/.gradle/**
.classpath
build.bat
/out
*.pyc
b_install.cmd
deploy.log
distrib/**
selfservice-ui/dist/**
mobile-ui/dist/web/**
client/src/main/resources/rebel.xml
commons/src/main/java/rebel.xml
core/src/main/resources/rebel.xml
selfservice-ui/node_modules
mobile-ui/node_modules
.pydevproject
.DS_Store
core/krediidiinfo-ee/
core/taust-ee/
regression-tests/target/
regression-tests/build/
core/Creditinfo/
core/creditinfo-lv/
core/SVC/
core/melnalapa/
core/ftp_test_uploads/
core/src/main/resources/rebel-remote.xml
.vagrant
admin/src/main/resources/rebel-remote.xml
client/src/main/resources/rebel-remote.xml
core/null/
/mobile-app/nbproject/
admin/castovanni/
core/Gelvora/
core/SRS/
core/es/
